spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

spring.flyway.baseline-on-migrate=true

logging.level.org.zalando.logbook=trace
logging.level.org.jooq.tools.LoggerListener=debug
logbook.format.style=http
