spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${KANBAN_APP_DATABASE_USERNAME}
spring.datasource.password=${KANBAN_APP_DATABASE_PASSWORD}
spring.datasource.url=${KANBAN_APP_DATABASE_URL}

spring.flyway.baseline-on-migrate=true

logging.level.org.zalando.logbook=trace
logging.level.org.jooq.tools.LoggerListener=debug
logbook.format.style=http
