spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/admin

spring.flyway.baseline-on-migrate=true

logging.level.org.zalando.logbook=trace
logging.level.org.jooq.tools.LoggerListener=debug
logbook.format.style=http
